I"<p>喜欢王垠的一篇文章<a href="http://www.yinwang.org/blog-cn/2019/07/12/learning-philosophy">《学习的智慧》</a>，所有活知识都是对死知识思考实践过程产生的结果。</p>

<ul id="markdown-toc">
  <li><a href="#1-思考" id="markdown-toc-1-思考">1. 思考</a></li>
  <li><a href="#2-学习归纳" id="markdown-toc-2-学习归纳">2. 学习归纳</a>    <ul>
      <li><a href="#21-知识来源" id="markdown-toc-21-知识来源">2.1. 知识来源</a>        <ul>
          <li><a href="#211-readme" id="markdown-toc-211-readme">2.1.1. readme</a></li>
          <li><a href="#212-官网" id="markdown-toc-212-官网">2.1.2. 官网</a></li>
          <li><a href="#213-经典书籍" id="markdown-toc-213-经典书籍">2.1.3. 经典书籍</a></li>
          <li><a href="#214-github" id="markdown-toc-214-github">2.1.4. github</a></li>
          <li><a href="#215-其它学习平台" id="markdown-toc-215-其它学习平台">2.1.5. 其它学习平台</a></li>
          <li><a href="#216-源码" id="markdown-toc-216-源码">2.1.6. 源码</a></li>
        </ul>
      </li>
      <li><a href="#22-应用" id="markdown-toc-22-应用">2.2. 应用</a>        <ul>
          <li><a href="#221-调试" id="markdown-toc-221-调试">2.2.1. 调试</a></li>
          <li><a href="#222-实践" id="markdown-toc-222-实践">2.2.2. 实践</a></li>
        </ul>
      </li>
      <li><a href="#23-归纳" id="markdown-toc-23-归纳">2.3. 归纳</a>        <ul>
          <li><a href="#231-思维导图" id="markdown-toc-231-思维导图">2.3.1. 思维导图</a></li>
          <li><a href="#232-图像化" id="markdown-toc-232-图像化">2.3.2. 图像化</a></li>
          <li><a href="#233-排版" id="markdown-toc-233-排版">2.3.3. 排版</a></li>
          <li><a href="#234-网络笔记" id="markdown-toc-234-网络笔记">2.3.4. 网络笔记</a></li>
          <li><a href="#235-博客" id="markdown-toc-235-博客">2.3.5. 博客</a></li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="1-思考">1. 思考</h2>

<p>基础决定你的下限，思维深度决定你的上限，当你陷入一个瓶颈，需要从这两个方面考虑。学而不思则罔，知识的总结和梳理，可以让思维更高效地思考。</p>

<hr />

<h2 id="2-学习归纳">2. 学习归纳</h2>

<h3 id="21-知识来源">2.1. 知识来源</h3>

<h4 id="211-readme">2.1.1. readme</h4>

<p>了解一个新事物，可以从这三点开始（<code class="highlighter-rouge">what</code>，<code class="highlighter-rouge">why</code>，<code class="highlighter-rouge">how</code>）。这就是一个项目 <a href="https://github.com/antirez/redis/tree/2669fb8364c4c4080b7b75809ca94fc8022151de">readme</a> 要干的活：简明扼要地给用户传递项目最基本信息，降低用户入门门槛，提高用户留存。所以我们第一次学习开源项目，第一步也得首先去看它的 <code class="highlighter-rouge">readme</code>。</p>

<p><img src="/images/2020-03-18-17-04-16.png" alt="what" data-action="zoom" /></p>

<hr />

<h4 id="212-官网">2.1.2. 官网</h4>

<p>官方网站有你学习需要的第一手资料。</p>

<p><img src="/images/2020-02-20-16-01-33.png" alt="官网" data-action="zoom" /></p>

<hr />

<h4 id="213-经典书籍">2.1.3. 经典书籍</h4>

<p>好的书籍，往往是最好的老师。</p>

<p><img src="/images/2020-02-20-16-02-02.png" alt="纸质书籍" data-action="zoom" /></p>

<p><img src="/images/2020-02-20-16-02-14.png" alt="电子书籍" data-action="zoom" /></p>

<hr />

<h4 id="214-github">2.1.4. github</h4>

<p>从优秀的人上身上学习知识，现实生活很难遇见一个高手手把手地教你或者与你面对面交流，网络平台上有丰富的资源，可以互动，同时也可以保存并且分享自己的成果。</p>

<p><img src="/images/2020-02-20-16-04-19.png" alt="github" data-action="zoom" /></p>

<hr />

<h4 id="215-其它学习平台">2.1.5. 其它学习平台</h4>

<p>在学生时代，我发现一个有趣现象：上课抄笔记勤奋的同学，往往成绩不好。顾此失彼，殊不知这些知识都在书本或者其它平台别人已经很好地总结出来了。上课主要目标是：认真听讲，思考理解课堂知识，不明白的地方标记下来，课后再解决。</p>

<p><img src="/images/2020-02-20-16-01-49.png" alt="其它平台" data-action="zoom" /></p>

<hr />

<h4 id="216-源码">2.1.6. 源码</h4>

<p>通过源码学习，深入了解作者思路和软件工作流程。</p>

<p><img src="/images/2020-02-20-16-02-48.png" alt="源码" data-action="zoom" /></p>

<hr />

<h3 id="22-应用">2.2. 应用</h3>

<h4 id="221-调试">2.2.1. 调试</h4>

<p><img src="/images/2020-02-20-16-03-19.png" alt="调试" data-action="zoom" /></p>

<hr />

<h4 id="222-实践">2.2.2. 实践</h4>

<p>通过具体实践，对知识工作流程进行梳理。</p>

<p><img src="/images/2020-02-20-16-03-39.png" alt="UML 流程时序" data-action="zoom" /></p>

<hr />

<h3 id="23-归纳">2.3. 归纳</h3>

<h4 id="231-思维导图">2.3.1. 思维导图</h4>

<p>将知识点提取成思维导图，让知识点脉络更加清晰。</p>

<p><img src="/images/2020-02-20-16-03-03.png" alt="知识脉络" data-action="zoom" /></p>

<hr />

<h4 id="232-图像化">2.3.2. 图像化</h4>

<p>字不如表，表不如图。将复杂或抽象的思维，形象到图表。</p>

<p><img src="/images/2020-02-20-16-44-19.png" alt="压缩列表" data-action="zoom" /></p>

<hr />

<h4 id="233-排版">2.3.3. 排版</h4>

<p>markdown，舒服的排版可以让知识归纳总结事半功倍。</p>

<p><img src="/images/2020-02-20-16-03-58.png" alt="markdown" data-action="zoom" /></p>

<hr />

<h4 id="234-网络笔记">2.3.4. 网络笔记</h4>

<p>拿来主义，知识分类管理，pc和移动设备能同步数据到云端，知识随时随地可以查阅。</p>

<p><img src="/images/2020-02-20-16-02-34.png" alt="网络笔记" data-action="zoom" /></p>

<hr />

<h4 id="235-博客">2.3.5. 博客</h4>

<p>学习总结归纳，将知识实时落地，条理化整理成文档，便于复盘 ——学而时习之,不亦说乎。</p>

<p><img src="/images/2020-02-20-16-07-43.png" alt="博客" data-action="zoom" /></p>

<hr />

<blockquote>
  <p>🔥文章来源：<a href="https://wenfh2020.com/">wenfh2020.com</a></p>
</blockquote>
:ET