I"J<p>redis çš„é“¾è¡¨å®ç°ä¸æ˜¯å¾ˆå¤æ‚ï¼Œä» <code class="highlighter-rouge">listNode</code> å¯ä»¥çŸ¥é“ï¼Œ<code class="highlighter-rouge">list</code> æ˜¯ä¸€ä¸ªåŒå‘é“¾è¡¨ï¼Œæ”¯æŒä»é“¾è¡¨é¦–å°¾ä¸¤è¾¹å¼€å§‹éå†ç»“ç‚¹ã€‚åŒæ—¶æä¾›äº† <code class="highlighter-rouge">listIter</code> è¿­ä»£å™¨ï¼Œæ–¹ä¾¿å‰åæ–¹å‘è¿­ä»£éå†ã€‚å…¶å®ƒåº”è¯¥å°±æ˜¯é“¾è¡¨å¢åˆ æ”¹æŸ¥çš„ä¸€äº›å¸¸è§„æ“ä½œäº†ã€‚</p>

<ul id="markdown-toc">
  <li><a href="#1-æ–‡ä»¶" id="markdown-toc-1-æ–‡ä»¶">1. æ–‡ä»¶</a></li>
  <li><a href="#2-æ•°æ®ç»“æ„" id="markdown-toc-2-æ•°æ®ç»“æ„">2. æ•°æ®ç»“æ„</a>    <ul>
      <li><a href="#21-é“¾è¡¨ç»“ç‚¹" id="markdown-toc-21-é“¾è¡¨ç»“ç‚¹">2.1. é“¾è¡¨ç»“ç‚¹</a></li>
      <li><a href="#22-é“¾è¡¨è¿­ä»£å™¨" id="markdown-toc-22-é“¾è¡¨è¿­ä»£å™¨">2.2. é“¾è¡¨è¿­ä»£å™¨</a></li>
      <li><a href="#23-é“¾è¡¨" id="markdown-toc-23-é“¾è¡¨">2.3. é“¾è¡¨</a></li>
    </ul>
  </li>
</ul>

<hr />

<h2 id="1-æ–‡ä»¶">1. æ–‡ä»¶</h2>

<blockquote>
  <p>adlist.h, adlist.c</p>
</blockquote>

<h2 id="2-æ•°æ®ç»“æ„">2. æ•°æ®ç»“æ„</h2>

<h3 id="21-é“¾è¡¨ç»“ç‚¹">2.1. é“¾è¡¨ç»“ç‚¹</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="n">listNode</span> <span class="p">{</span>
    <span class="k">struct</span> <span class="n">listNode</span> <span class="o">*</span><span class="n">prev</span><span class="p">;</span>
    <span class="k">struct</span> <span class="n">listNode</span> <span class="o">*</span><span class="n">next</span><span class="p">;</span>
    <span class="kt">void</span> <span class="o">*</span><span class="n">value</span><span class="p">;</span>
<span class="p">}</span> <span class="n">listNode</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="22-é“¾è¡¨è¿­ä»£å™¨">2.2. é“¾è¡¨è¿­ä»£å™¨</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="n">listIter</span> <span class="p">{</span>
    <span class="n">listNode</span> <span class="o">*</span><span class="n">next</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">direction</span><span class="p">;</span>
<span class="p">}</span> <span class="n">listIter</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="23-é“¾è¡¨">2.3. é“¾è¡¨</h3>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">typedef</span> <span class="k">struct</span> <span class="n">list</span> <span class="p">{</span>
    <span class="n">listNode</span> <span class="o">*</span><span class="n">head</span><span class="p">;</span>
    <span class="n">listNode</span> <span class="o">*</span><span class="n">tail</span><span class="p">;</span>
    <span class="kt">void</span> <span class="o">*</span><span class="p">(</span><span class="o">*</span><span class="n">dup</span><span class="p">)(</span><span class="kt">void</span> <span class="o">*</span><span class="n">ptr</span><span class="p">);</span>
    <span class="kt">void</span> <span class="p">(</span><span class="o">*</span><span class="n">free</span><span class="p">)(</span><span class="kt">void</span> <span class="o">*</span><span class="n">ptr</span><span class="p">);</span>
    <span class="kt">int</span> <span class="p">(</span><span class="o">*</span><span class="n">match</span><span class="p">)(</span><span class="kt">void</span> <span class="o">*</span><span class="n">ptr</span><span class="p">,</span> <span class="kt">void</span> <span class="o">*</span><span class="n">key</span><span class="p">);</span>
    <span class="kt">unsigned</span> <span class="kt">long</span> <span class="n">len</span><span class="p">;</span>
<span class="p">}</span> <span class="n">list</span><span class="p">;</span>
</code></pre></div></div>
:ET