I"g<p>外出作业，mbp 13 英寸屏幕有点小，生产力跟不上，急需一个扩展屏。</p>

<p>我的需求：便携，屏幕清晰。经过综合比较，最后在某宝入手了一款 <code class="highlighter-rouge">Gobigger</code> 4k 便携屏。</p>

<ul id="markdown-toc">
  <li><a href="#1-概述" id="markdown-toc-1-概述">1. 概述</a></li>
  <li><a href="#2-优点" id="markdown-toc-2-优点">2. 优点</a></li>
  <li><a href="#3-缺点" id="markdown-toc-3-缺点">3. 缺点</a></li>
  <li><a href="#4-注意" id="markdown-toc-4-注意">4. 注意</a></li>
  <li><a href="#5-总结" id="markdown-toc-5-总结">5. 总结</a></li>
</ul>

<hr />

<h2 id="1-概述">1. 概述</h2>

<ul>
  <li>
    <p>参数</p>

    <p>品牌：Gobigger；型号：ZB156U（非触控 4k 屏）；重量：678 g；</p>

    <p>分辨率：3840 * 2160；刷新频率：60 hz；</p>
  </li>
</ul>

<p><img src="/images/2020-05-13-11-27-48.png" alt="Gobigger" data-action="zoom" /></p>

<ul>
  <li>使用</li>
</ul>

<p><img src="/images/2020-05-13-13-25-53.png" alt="使用体验" data-action="zoom" /></p>

<hr />

<h2 id="2-优点">2. 优点</h2>

<ul>
  <li>
    <p>清晰度。</p>

    <blockquote>
      <p>4k 屏，文字和图片显示清晰，没有锯齿，肉眼基本看不出它与 mbp 屏幕有什么差别。</p>
    </blockquote>
  </li>
  <li>
    <p>重量。</p>

    <blockquote>
      <p>官方数据 678 g，加上线和保护套，应该就一斤半到两斤吧。</p>
    </blockquote>
  </li>
  <li>
    <p>屏幕尺寸：15 英寸。</p>

    <blockquote>
      <p>可视面积相对较大，但是全面屏和非全面屏屏幕可视宽度不一样，建议买全面屏。</p>
    </blockquote>
  </li>
  <li>
    <p>type-c 一线链接。</p>

    <blockquote>
      <p>mbp 可以通过一根 type-c 线点亮便携屏。</p>
    </blockquote>
  </li>
</ul>

<hr />

<h2 id="3-缺点">3. 缺点</h2>

<ul>
  <li>
    <p>电池问题。</p>

    <blockquote>
      <p>便携屏没有电池，外出使用，如果不带充电器，笔记本电池很快用完。</p>
    </blockquote>
  </li>
  <li>
    <p>发热问题。</p>

    <blockquote>
      <p>笔记本接便携屏后，还是有一定程度的发热，我是笔记本屏幕和便携屏一起用的，居家不建议使用便携屏，如果只是图新鲜，放着大显示器不用，这好像有点不理智。</p>
    </blockquote>
  </li>
  <li>
    <p>屏幕亮度问题。</p>

    <blockquote>
      <p>便携屏不接电源线，只接一根 type-c 线的情况下，当笔记本待机重新唤醒后，屏幕亮度变暗，要重新调节。便携屏插入电源线用充电器进行充电，就没有这个问题。</p>
    </blockquote>
  </li>
  <li>
    <p>竖屏问题。</p>

    <blockquote>
      <p>便携屏右侧按钮突出，竖屏时，按钮被压在屏幕底部，容易误触之余，还不容易操作，体验非常不友好。那些带支架的另说。</p>
    </blockquote>
  </li>
  <li>
    <p>type-c 接口问题。</p>

    <blockquote>
      <p>接口全部在便携屏左侧，如果两侧都有，横屏时两侧都可以接线，更方便一点。</p>
    </blockquote>
  </li>
</ul>

<hr />

<h2 id="4-注意">4. 注意</h2>

<ul>
  <li>
    <p>正确供电方式。</p>

    <blockquote>
      <p>笔记本电源线接便携屏，便携屏 type-c 线接笔记本。换句话说，笔记本由便携屏供电。不要通过笔记本给便携屏供电，否则笔记本发热严重！</p>

      <p>这种供电方式其实隐藏了一个问题，笔记本由便携屏供电，便携屏供电电压稳定吗？这是一个问号。</p>
    </blockquote>
  </li>
  <li>
    <p>充电器。</p>

    <blockquote>
      <p>便携屏需要充电器，这基本是必须的，规格 <code class="highlighter-rouge">pd65w</code>。mbp 笔记本充电器刚好是这个规格，所以不需要购买。某宝商家可能不配备这货，所以根据你的需要，购买时进行确认。</p>
    </blockquote>
  </li>
  <li>
    <p>扩展坞 hmdi 接口。</p>

    <blockquote>
      <p>便携屏配备 hmdi 2.0 线，扩展坞需要支持 hmdi 2.0，否则屏幕刷新率很低，显示异常。</p>
    </blockquote>
  </li>
  <li>
    <p>便携屏支架。</p>

    <blockquote>
      <p>支架是鸡肋，轻便的很难固定，容易固定的又不轻便。如果算上支架的重量和体积，便携屏貌似失去了便携的意义了。</p>
    </blockquote>
  </li>
</ul>

<p><img src="/images/2020-05-26-09-47-30.png" alt="便携装备" data-action="zoom" /></p>

<hr />

<h2 id="5-总结">5. 总结</h2>

<p>便携屏，我目前只用来做笔记本副屏，没有体验过手机，游戏机等等的链接，所以其它的就不做评价了。</p>

<p>坦白说，非刚需，这个价钱，不如买个大显示器。刚需不差钱的，可以入手 <code class="highlighter-rouge">iPad Pro 12.9 英寸</code>。我是刚需，家里没矿，Gobigger 基本满足我的需求，小问题可以消化，凑合着用吧，一分钱一分货。</p>

<hr />

<blockquote>
  <p>🔥文章来源：<a href="https://wenfh2020.com/2020/05/13/gobigger-screen/">wenfh2020.com</a></p>
</blockquote>
:ET