I"‹ <p>ç”¨ <code class="highlighter-rouge">hiredis</code> æµ‹è¯•å†™å‘½ä»¤ <code class="highlighter-rouge">set key value</code>ï¼Œå‡ ä¸ªå­—èŠ‚çš„ valueï¼Œè½»æ¾ 10 ä¸‡+ å¹¶å‘ï¼›1024 ä¸ªå­—èŠ‚çš„ valueï¼Œ10w è¯·æ±‚éœ€è¦è€—æ—¶ 1.5 ç§’å·¦å³ã€‚æ‰€ä»¥ <code class="highlighter-rouge">hiredis</code> çš„å¼‚æ­¥ä½¿ç”¨æ€§èƒ½éå¸¸ç»™åŠ›çš„ï¼Œè€Œä¸”ç¨‹åºçš„æ€§èƒ½æŸè€—ä¹Ÿä¸é«˜ã€‚åªæ˜¯å¼‚æ­¥ä½¿ç”¨æœ‰ç‚¹åäººç±»ï¼Œä¸šåŠ¡éƒ½è¦åœ¨ callback é‡Œé¢å¤„ç†ï¼Œæ²¡æœ‰åŒæ­¥è°ƒç”¨é‚£ä¹ˆç›´è§‚ã€‚<code class="highlighter-rouge">libev</code> æ˜¯ä¸€ä¸ªä¸é”™çš„äº‹ä»¶é©±åŠ¨åº“ï¼Œåœ¨è¿™é‡Œå°±ä¸å±•å¼€äº†ã€‚</p>

<p><img src="/images/2020-02-20-16-56-08.png" alt="æœ¬åœ°æ€§èƒ½" data-action="zoom" /></p>

<ul id="markdown-toc">
  <li><a href="#1-æµ‹è¯•" id="markdown-toc-1-æµ‹è¯•">1. æµ‹è¯•</a></li>
</ul>

<hr />

<h2 id="1-æµ‹è¯•">1. æµ‹è¯•</h2>

<p><code class="highlighter-rouge">hiredis</code> ä»£ç æä¾›äº† <code class="highlighter-rouge">libev</code> çš„ I/O å›è°ƒã€‚åªè¦ç»‘å®šç›¸å…³ libev çš„ç›¸å…³å›è°ƒï¼Œå³å¯ä½¿ç”¨ï¼Œä»£ç ä¹Ÿç›¸å¯¹æ¯”è¾ƒç²¾ç®€ã€‚(<a href="https://github.com/wenfh2020/mytest/blob/master/c%2B%2B/hiredis_test/async/main.cpp">æµ‹è¯•æºç </a>)</p>

<div class="language-c highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kt">void</span> <span class="nf">RdsCbConnect</span><span class="p">(</span><span class="k">const</span> <span class="n">redisAsyncContext</span><span class="o">*</span> <span class="n">pRdsContext</span><span class="p">,</span> <span class="kt">int</span> <span class="n">iStatus</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">RdsCbDisConnect</span><span class="p">(</span><span class="k">const</span> <span class="n">redisAsyncContext</span><span class="o">*</span> <span class="n">pRdsContext</span><span class="p">,</span> <span class="kt">int</span> <span class="n">iStatus</span><span class="p">);</span>
<span class="kt">void</span> <span class="nf">RdsCbCmd</span><span class="p">(</span><span class="n">redisAsyncContext</span><span class="o">*</span> <span class="n">pRdsContext</span><span class="p">,</span> <span class="kt">void</span><span class="o">*</span> <span class="n">pReply</span><span class="p">,</span> <span class="kt">void</span><span class="o">*</span> <span class="n">pData</span><span class="p">);</span>

<span class="kt">void</span> <span class="nf">RdsCbCmd</span><span class="p">(</span><span class="n">redisAsyncContext</span><span class="o">*</span> <span class="n">pRdsContext</span><span class="p">,</span> <span class="kt">void</span><span class="o">*</span> <span class="n">pReply</span><span class="p">,</span> <span class="kt">void</span><span class="o">*</span> <span class="n">pData</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="nb">NULL</span> <span class="o">==</span> <span class="n">pReply</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"call back repplay null!</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="n">redisReply</span><span class="o">*</span> <span class="n">pRdsReply</span> <span class="o">=</span> <span class="p">(</span><span class="n">redisReply</span><span class="o">*</span><span class="p">)</span><span class="n">pReply</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">REDIS_REPLY_NIL</span> <span class="o">==</span> <span class="n">pRdsReply</span><span class="o">-&gt;</span><span class="n">type</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"reply nil</span><span class="se">\n</span><span class="s">"</span><span class="p">);</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="c1">//printf("%d, redis reply info: type = %d, string = %s\n", ++g_iCmdCallback, pRdsReply-&gt;type, pRdsReply-&gt;str);</span>

    <span class="k">if</span> <span class="p">(</span><span class="o">++</span><span class="n">g_iCmdCallback</span> <span class="o">&gt;=</span> <span class="n">TEST_CMD_COUNT</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">unsigned</span> <span class="kt">long</span> <span class="kt">long</span> <span class="n">ullEndTime</span> <span class="o">=</span> <span class="n">GetMicrosecond</span><span class="p">();</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"test end time: %s, %llu, interval: %llu</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span>
               <span class="n">GetCurrentTime</span><span class="p">().</span><span class="n">c_str</span><span class="p">(),</span> <span class="n">ullEndTime</span><span class="p">,</span> <span class="n">ullEndTime</span> <span class="o">-</span> <span class="n">g_ullBeginTime</span><span class="p">);</span>
        <span class="n">redisAsyncDisconnect</span><span class="p">((</span><span class="n">redisAsyncContext</span><span class="o">*</span><span class="p">)</span><span class="n">pRdsContext</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">redisAsyncContext</span><span class="o">*</span> <span class="n">pRdsContext</span> <span class="o">=</span> <span class="n">redisAsyncConnect</span><span class="p">(</span><span class="n">IP</span><span class="p">,</span> <span class="n">PORT</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">pRdsContext</span><span class="o">-&gt;</span><span class="n">err</span> <span class="o">!=</span> <span class="n">REDIS_OK</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">"async redis connect failed! err code = %d, err msg = %s</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">pRdsContext</span><span class="o">-&gt;</span><span class="n">err</span><span class="p">,</span> <span class="n">pRdsContext</span><span class="o">-&gt;</span><span class="n">errstr</span><span class="p">);</span>
        <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">struct</span> <span class="n">ev_loop</span><span class="o">*</span> <span class="n">pLoop</span> <span class="o">=</span> <span class="n">EV_DEFAULT</span><span class="p">;</span>
    <span class="n">redisLibevAttach</span><span class="p">(</span><span class="n">pLoop</span><span class="p">,</span> <span class="n">pRdsContext</span><span class="p">);</span>
    <span class="n">redisAsyncSetConnectCallback</span><span class="p">(</span><span class="n">pRdsContext</span><span class="p">,</span> <span class="n">RdsCbConnect</span><span class="p">);</span>
    <span class="n">redisAsyncSetDisconnectCallback</span><span class="p">(</span><span class="n">pRdsContext</span><span class="p">,</span> <span class="n">RdsCbDisConnect</span><span class="p">);</span>
    <span class="n">ev_run</span><span class="p">(</span><span class="n">pLoop</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
    <span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>æµ‹è¯•ç»“æœ(interval æ˜¯å¾®å¦™ä¸ºå•ä½çš„æ—¶é—´å·®)</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>connect call back, status <span class="o">=</span> 0
<span class="nb">test </span>write cmd count <span class="o">=</span> 100000
<span class="nb">test </span>begin <span class="nb">time</span>: 2018-06-17 08:17:43, 1529194663712890
<span class="nb">test </span>end <span class="nb">time</span>: 2018-06-17 08:17:44, 1529194664952655, interval: 1239765  
disconnect call back, status <span class="o">=</span> 0
</code></pre></div></div>
:ET