<p>自从用 <code class="highlighter-rouge">markdown</code> 写文档后，感觉已经离不开它了。工作这么久，遗憾没有条理化地将知识实时落地，后面做了大量重复劳动。幸运 <code class="highlighter-rouge">github</code> 提供了一个很好的源码管理和博客平台。<a href="https://wenfh2020.com">[我的博客]</a><a href="https://github.com/wenfh2020/wenfh2020.github.io">[框架]</a>来自<a href="https://github.com/Gaohaoyang/gaohaoyang.github.io">Gaohaoyang</a>，然而国内的网络对 <code class="highlighter-rouge">github</code> 平台不是很友好，如有条件，可以同时部署博客到自己的云主机上。</p>

<ul id="markdown-toc">
  <li><a href="#1-效果" id="markdown-toc-1-效果">1. 效果</a></li>
  <li><a href="#2-概述" id="markdown-toc-2-概述">2. 概述</a></li>
  <li><a href="#3-目的" id="markdown-toc-3-目的">3. 目的</a></li>
  <li><a href="#4-搭建流程" id="markdown-toc-4-搭建流程">4. 搭建流程</a></li>
  <li><a href="#5-优化" id="markdown-toc-5-优化">5. 优化</a>    <ul>
      <li><a href="#51-代码块" id="markdown-toc-51-代码块">5.1. 代码块</a></li>
      <li><a href="#52-搜索文章题目功能" id="markdown-toc-52-搜索文章题目功能">5.2. 搜索文章题目功能</a></li>
      <li><a href="#53-提交博客文章" id="markdown-toc-53-提交博客文章">5.3. 提交博客文章</a></li>
    </ul>
  </li>
  <li><a href="#6-启动" id="markdown-toc-6-启动">6. 启动</a></li>
  <li><a href="#7-markdown-编辑器" id="markdown-toc-7-markdown-编辑器">7. markdown 编辑器</a>    <ul>
      <li><a href="#71-插件" id="markdown-toc-71-插件">7.1. 插件</a></li>
      <li><a href="#72-图片" id="markdown-toc-72-图片">7.2. 图片</a></li>
    </ul>
  </li>
  <li><a href="#8-ecs-云服务部署" id="markdown-toc-8-ecs-云服务部署">8. ECS 云服务部署</a>    <ul>
      <li><a href="#81-域名" id="markdown-toc-81-域名">8.1. 域名</a></li>
      <li><a href="#82-安装-ruby" id="markdown-toc-82-安装-ruby">8.2. 安装 ruby</a></li>
      <li><a href="#83-拉取代码" id="markdown-toc-83-拉取代码">8.3. 拉取代码</a></li>
      <li><a href="#84-运行-jekyll-服务" id="markdown-toc-84-运行-jekyll-服务">8.4. 运行 jekyll 服务</a></li>
      <li><a href="#85-nginx-配置" id="markdown-toc-85-nginx-配置">8.5. nginx 配置</a></li>
    </ul>
  </li>
  <li><a href="#9-参考" id="markdown-toc-9-参考">9. 参考</a></li>
</ul>

<hr />

<h2 id="1-效果">1. 效果</h2>

<p><img src="/images/2020-02-21-09-32-28.png" alt="效果" data-action="zoom" /></p>

<hr />

<h2 id="2-概述">2. 概述</h2>

<p>自己的博客 = <code class="highlighter-rouge">git</code> + <code class="highlighter-rouge">github</code> + <code class="highlighter-rouge">jekyll</code> + <code class="highlighter-rouge">vscode</code></p>

<hr />

<h2 id="3-目的">3. 目的</h2>

<p>对知识进行条理化管理。有几点要求：</p>

<ol>
  <li>终端简洁，无广告，无推荐。</li>
  <li>支持 <code class="highlighter-rouge">markdown</code> 文本格式，能展示 <code class="highlighter-rouge">markdown</code> 目录。</li>
  <li>支持文章分类管理。</li>
  <li>支持文章题目搜索。</li>
</ol>

<hr />

<h2 id="4-搭建流程">4. 搭建流程</h2>

<p><code class="highlighter-rouge">github</code> 上搭建博客，并不复杂。<code class="highlighter-rouge">jekyll</code> + <code class="highlighter-rouge">github</code> 搭建详细文档，网络上很多，可以参考下<a href="https://github.com/wonderseen/wonderseen.github.io">这个</a>，细节问题，还是需要花点时间，简单记录下流程：</p>

<ol>
  <li>会 <code class="highlighter-rouge">git</code> 的基本使用方法。</li>
  <li>注册个 <code class="highlighter-rouge">github</code> 账号。</li>
  <li>在 <code class="highlighter-rouge">github</code> 上建立自己的博客项目 <code class="highlighter-rouge">xxx.github.io</code>。</li>
  <li>拷贝别人的 <code class="highlighter-rouge">xxx.github.io</code> 文件放在自己的目录下。</li>
  <li>别人的 <code class="highlighter-rouge">xxx.github.io</code> 项目有别人的信息，需要替换删减成自己的。</li>
  <li>本地查看博客预览。（请参考这个<a href="https://github.com/wonderseen/wonderseen.github.io">文档</a>的搭建流程）</li>
  <li>本地预览正常，<code class="highlighter-rouge">git</code> 提交 <code class="highlighter-rouge">github</code>。</li>
  <li>浏览器打开链接 <code class="highlighter-rouge">xxx.github.io</code>。（刷新有时候不是实时的，大概需要等 1 分钟左右）</li>
</ol>

<hr />

<h2 id="5-优化">5. 优化</h2>

<h3 id="51-代码块">5.1. 代码块</h3>

<ul>
  <li>原来框架的代码块代码自动换行，字体太大，还屏蔽了滚动条滚动功能。在手机上看，感觉挺别扭的，可以修改文件 <code class="highlighter-rouge">_sass/_syntax-highlighting.scss</code> 相关选项设置。</li>
</ul>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">pre</span> <span class="p">{</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">12px</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">8px</span> <span class="m">12px</span><span class="p">;</span>
    <span class="nl">overflow-x</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>      <span class="c1">// 滚动条滚动功能</span>
    <span class="nl">word-wrap</span><span class="p">:</span> <span class="n">break-word</span><span class="p">;</span>      <span class="cm">/* IE 5.5-7 */</span>
    <span class="c1">// white-space: pre-wrap;      /* current browsers */</span>
    <span class="nl">white-space</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>     <span class="c1">// 代码自动换行  /* current browsers */</span>
    <span class="o">&gt;</span> <span class="nt">code</span> <span class="p">{</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="nl">font-size</span><span class="p">:</span> <span class="m">12px</span><span class="p">;</span>   <span class="c1">// 代码块字体大小</span>
        <span class="nl">color</span><span class="p">:</span> <span class="mh">#d1d1c9</span><span class="p">;</span>
        <span class="nl">border</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="mh">#272822</span><span class="p">;</span>
        <span class="nl">line-height</span><span class="p">:</span> <span class="m">1em</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<ul>
  <li>代码主题，可以在 <code class="highlighter-rouge">_sass/_syntax-highlighting.scss</code> 的 <code class="highlighter-rouge">.highlight</code> 中，调整自己喜欢的颜色。也可以引用第三方插件 <code class="highlighter-rouge">highlight.min.js</code></li>
</ul>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">.highlight</span> <span class="p">{</span>
    <span class="nl">border-radius</span><span class="p">:</span> <span class="m">3px</span><span class="p">;</span>

    <span class="nl">background</span><span class="p">:</span> <span class="mh">#272822</span><span class="p">;</span>
    <span class="nc">.hll</span> <span class="p">{</span> <span class="nl">background-color</span><span class="p">:</span> <span class="mh">#272822</span><span class="p">;</span> <span class="p">}</span>
    <span class="nc">.c</span> <span class="p">{</span> <span class="nl">color</span><span class="p">:</span> <span class="mh">#6a9955</span> <span class="p">}</span> <span class="cm">/* Comment */</span>
    <span class="nc">...</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h3 id="52-搜索文章题目功能">5.2. 搜索文章题目功能</h3>

<p>原框架没有搜索功能，可以将这个<a href="https://www.codeboy.me/2015/07/11/jekyll-search/">博客</a>的搜索组件添加进来，谢谢了。有些代码没扣得好，搜索页面还有点问题，凑合着用吧。</p>

<blockquote>
  <p>双击键盘 <code class="highlighter-rouge">ctrl</code> 键，调出搜索浮动窗口，或者点击页面左下角搜索图标。</p>
</blockquote>

<p><img src="/images/2020-03-10-18-28-52.png" alt="搜索" data-action="zoom" /></p>

<hr />

<h3 id="53-提交博客文章">5.3. 提交博客文章</h3>

<p>写博客文章，经常操作的只有 <code class="highlighter-rouge">images</code> 和 <code class="highlighter-rouge">_posts</code> 目录，将 <code class="highlighter-rouge">git</code> 的几个命令 <code class="highlighter-rouge">pull</code>， <code class="highlighter-rouge">add</code>，<code class="highlighter-rouge">commit</code>，<code class="highlighter-rouge">push</code> 整合在一起方便操作。</p>

<p>commit.sh</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/sh</span>
<span class="c"># -------------------------------------------------------------------------------</span>
<span class="c"># project  blog</span>
<span class="c"># file:    commit.sh</span>
<span class="c"># brief    整合多个 git 命令，方便提交文章。</span>
<span class="c"># author:  wenfh2020</span>
<span class="c"># date:    2020-02-18</span>
<span class="c"># note:    ./commit.sh msg1 msg2</span>
<span class="c"># -------------------------------------------------------------------------------</span>

<span class="nb">cd</span> <span class="sb">`</span><span class="nb">dirname</span> <span class="nv">$0</span><span class="sb">`</span>
<span class="nv">work_path</span><span class="o">=</span><span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span>
<span class="nb">cd</span> <span class="nv">$work_path</span>

<span class="k">if</span> <span class="o">[</span> <span class="nv">$# </span><span class="nt">-lt</span> 1 <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s1">'pls input commit message'</span>
    <span class="nb">exit </span>1
<span class="k">fi

</span><span class="nv">_files</span><span class="o">=</span><span class="s1">'images _posts commit.sh refresh.sh _config.yml README.md _includes'</span>
git pull <span class="o">&amp;&amp;</span> git add <span class="nv">$_files</span> <span class="o">&amp;&amp;</span> git commit <span class="nt">-m</span> <span class="s2">"</span><span class="si">$(</span><span class="nb">echo</span> <span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span><span class="si">)</span><span class="s2">"</span> <span class="o">&amp;&amp;</span> git push <span class="nt">-u</span> origin master <span class="o">&amp;&amp;</span> git status
</code></pre></div></div>

<hr />

<h2 id="6-启动">6. 启动</h2>

<ul>
  <li>用脚本 <code class="highlighter-rouge">refresh.sh</code> 启动 <code class="highlighter-rouge">jekyll</code> 服务，当博客目录有更新时，实时 rebuild。</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/sh</span>
<span class="c"># -------------------------------------------------------------------------------</span>
<span class="c"># project  refresh</span>
<span class="c"># file:    refresh.sh</span>
<span class="c"># brief    rebuild blog to run.</span>
<span class="c"># author:  wenfh2020</span>
<span class="c"># date:    2020-02-18</span>
<span class="c"># note:    nohup ./refresh.sh &gt;&gt; /tmp/blog_log.txt 2&gt;&amp;1 &amp;</span>
<span class="c"># -------------------------------------------------------------------------------</span>

<span class="nb">cd</span> <span class="sb">`</span><span class="nb">dirname</span> <span class="nv">$0</span><span class="sb">`</span>
<span class="nv">work_path</span><span class="o">=</span><span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span>
<span class="nb">cd</span> <span class="nv">$work_path</span>

<span class="c"># find and kill</span>
<span class="nv">_pids</span><span class="o">=</span><span class="sb">`</span>ps <span class="nt">-ef</span> | <span class="nb">grep</span> <span class="s1">'jekyll serve'</span> | <span class="nb">grep</span> <span class="nt">-v</span> <span class="nb">grep</span> | <span class="nb">awk</span> <span class="s1">'{print $2}'</span><span class="sb">`</span>
<span class="k">for </span>p <span class="k">in</span> <span class="nv">$_pids</span>
<span class="k">do
    </span><span class="nb">echo</span> <span class="s2">"kill pid=</span><span class="nv">$p</span><span class="s2">"</span>
    <span class="nb">kill</span> <span class="nt">-9</span> <span class="nv">$p</span>
<span class="k">done</span>

<span class="c"># 有时候不能实时刷新，需要删除 _site 目录，重新启动。</span>
<span class="o">[</span> <span class="nt">-d</span> _site <span class="o">]</span> <span class="o">&amp;&amp;</span> <span class="nb">rm</span> <span class="nt">-r</span> _site
jekyll serve <span class="nt">-wIt</span>

</code></pre></div></div>

<ul>
  <li>后台运行 <code class="highlighter-rouge">jekyll</code> 服务。contab 后台定时刷新，可以将时间设置短一点。</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># crontab -e</span>
<span class="k">*</span> <span class="k">*</span>/12 <span class="k">*</span> <span class="k">*</span> <span class="k">*</span> <span class="nb">nohup</span> /home/other/wenfh2020.github.io/refresh.sh <span class="o">&gt;&gt;</span> /tmp/blog_log.txt 2&gt;&amp;1 &amp;
</code></pre></div></div>

<ul>
  <li><code class="highlighter-rouge">jekyll</code> 服务的其它功能配置，可以参考帮助。</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>jekyll serve <span class="nt">-h</span>
</code></pre></div></div>

<hr />

<h2 id="7-markdown-编辑器">7. markdown 编辑器</h2>

<p><code class="highlighter-rouge">markdown</code> 编辑器可以用 <code class="highlighter-rouge">vscode</code>，有不少插件支持。</p>

<hr />

<h3 id="71-插件">7.1. 插件</h3>

<table>
  <thead>
    <tr>
      <th style="text-align: left">插件</th>
      <th style="text-align: left">描述</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">Markdown All in Once</code></td>
      <td style="text-align: left">文档编写基本插件</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">Markdown Preview Enhanced</code></td>
      <td style="text-align: left">预览</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">markdownlint</code></td>
      <td style="text-align: left">语法检查</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">PicGo</code></td>
      <td style="text-align: left">可以关联图床</td>
    </tr>
    <tr>
      <td style="text-align: left"><code class="highlighter-rouge">Paste Image</code></td>
      <td style="text-align: left">在编辑器贴图</td>
    </tr>
  </tbody>
</table>

<hr />

<p><code class="highlighter-rouge">Paste Image</code> 插件主要配置项：</p>

<table>
  <thead>
    <tr>
      <th style="text-align: left">配置项</th>
      <th style="text-align: left">数据</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">Base Path</td>
      <td style="text-align: left">${projectRoot}</td>
    </tr>
    <tr>
      <td style="text-align: left">Insert Pattern</td>
      <td style="text-align: left">${imageSyntaxPrefix}/${imageFilePath}${imageSyntaxSuffix}</td>
    </tr>
    <tr>
      <td style="text-align: left">Path</td>
      <td style="text-align: left">${projectRoot}/images</td>
    </tr>
  </tbody>
</table>

<hr />

<h3 id="72-图片">7.2. 图片</h3>

<p>在博客目录下创建 <code class="highlighter-rouge">images</code> 文件夹，用于存放文章用到的图片。</p>

<p>markdown 插入图片格式如下：</p>

<blockquote>
  <p>![](/images/123.png){: data-action=”zoom”}</p>
</blockquote>

<hr />

<h2 id="8-ecs-云服务部署">8. ECS 云服务部署</h2>

<p><code class="highlighter-rouge">github</code> 国内的网络访问不是很稳定，特别是图片加载。自己手上有一台云主机，顺手部署上去，云主机从 <code class="highlighter-rouge">github</code> 上拉取代码，两个平台可以同时使用。</p>

<p>博客更新流程：</p>

<ol>
  <li>本地 <code class="highlighter-rouge">vscode</code> 编辑 <code class="highlighter-rouge">markdown</code> 文档。</li>
  <li>本地网页预览博客。</li>
  <li>上传代码到 <code class="highlighter-rouge">github</code>。</li>
  <li>云主机上用 <code class="highlighter-rouge">git pull</code> 拉取代码。（可以用 <code class="highlighter-rouge">crontab</code> 定时执行脚本）</li>
  <li>刷新域名对应博客。</li>
</ol>

<hr />

<h3 id="81-域名">8.1. 域名</h3>

<p>域名不是必须的，它的好处就不用多说了。</p>

<ol>
  <li>阿里云购买域名。</li>
  <li>阿里云域名绑定云主机 ip。
    <blockquote>
      <p>以前没有备案过的，域名需要实名认证，备案，这需要等，可以先用 ip。</p>
    </blockquote>
  </li>
</ol>

<hr />

<h3 id="82-安装-ruby">8.2. 安装 ruby</h3>

<p>云主机系统是 <code class="highlighter-rouge">centos7</code></p>

<p>yum 默认安装 <code class="highlighter-rouge">ruby</code> 版本太低，需要升级到 2.3 以上。</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 安装开发工具</span>
yum groupinstall <span class="s2">"Development tools"</span>
<span class="c"># 清理安装过的 ruby 文件</span>
yum erase ruby ruby-libs ruby-mode ruby-rdoc ruby-irb ruby-ri ruby-docs
<span class="c"># 安装依赖</span>
yum <span class="nt">-y</span> <span class="nb">install </span>zlib-devel curl-devel openssl-devel httpd-devel apr-devel apr-util-devel mysql-devel
</code></pre></div></div>

<p>下载源码包安装</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /home/soft
wget https://cache.ruby-lang.org/pub/ruby/2.6/ruby-2.6.5.tar.gz
<span class="nb">tar </span>zxf ruby-2.6.5.tar.gz
<span class="nb">cd </span>ruby-2.6.5
./configure
make <span class="o">&amp;&amp;</span> make <span class="nb">install
</span>ruby <span class="nt">-v</span>
</code></pre></div></div>

<hr />

<h3 id="83-拉取代码">8.3. 拉取代码</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd</span> /home/other/
git clone https://github.com/wenfh2020/wenfh2020.github.io.git
</code></pre></div></div>

<hr />

<h3 id="84-运行-jekyll-服务">8.4. 运行 jekyll 服务</h3>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">cd </span>wenfh2020.github.io
gem <span class="nb">install </span>jekyll bundler
bundle <span class="nb">install
</span>jekyll serve <span class="nt">-wIt</span>
</code></pre></div></div>

<hr />

<h3 id="85-nginx-配置">8.5. nginx 配置</h3>

<ul>
  <li>添加域名到新的 nginx 配置文件。</li>
  <li><a href="https://blog.csdn.net/b_aihe/article/details/88549757">http 升级 https</a>，证书是免费的。</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">mkdir</span> <span class="nt">-p</span> /etc/nginx/vhost
<span class="nb">cd</span> /etc/nginx/vhost
vim blog.conf
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># 注意 nginx.conf 中默认的 80 端口处理.</span>
<span class="c"># 如果没有使用，可以注释掉 nginx.conf 的 80 端口的 server。</span>

server <span class="o">{</span>
    listen 80<span class="p">;</span>
    server_name  wenfh2020.com www.wenfh2020.com<span class="p">;</span>
    <span class="c"># http 转 https</span>
    <span class="k">return </span>301   https://<span class="nv">$host$request_uri</span><span class="p">;</span>
<span class="o">}</span>

server <span class="o">{</span>
    listen       443 ssl<span class="p">;</span>
    server_name  wenfh2020.com www.wenfh2020.com<span class="p">;</span>
    ssl_certificate /usr/local/nginx/ssl/blog/3515736_wenfh2020.com.pem<span class="p">;</span>
    ssl_certificate_key /usr/local/nginx/ssl/blog/3515736_wenfh2020.com.key<span class="p">;</span>
    ssl_session_timeout 5m<span class="p">;</span>
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2<span class="p">;</span>
    ssl_ciphers AESGCM:ALL:!DH:!EXPORT:!RC4:+HIGH:!MEDIUM:!LOW:!aNULL:!eNULL<span class="p">;</span>
    ssl_prefer_server_ciphers on<span class="p">;</span>

    root /home/other/wenfh2020.github.io<span class="p">;</span>
    <span class="c"># 反向代理</span>
    location / <span class="o">{</span>
        proxy_pass http://localhost:4000<span class="p">;</span>
    <span class="o">}</span>

    <span class="c"># 防止盗链</span>
    location ~ .<span class="k">*</span><span class="se">\.</span><span class="o">(</span>gif|jpg|jpeg|png|bmp|swf<span class="o">)</span><span class="nv">$ </span><span class="o">{</span>
        root /home/other/wenfh2020.github.io<span class="p">;</span>
        valid_referers none blocked server_names  ~<span class="se">\.</span>google<span class="se">\.</span> ~<span class="se">\.</span>baidu<span class="se">\.</span> ~<span class="se">\.</span>bing<span class="se">\.</span><span class="p">;</span>
        <span class="k">if</span> <span class="o">(</span><span class="nv">$invalid_referer</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return </span>403<span class="p">;</span>
        <span class="o">}</span>

        expires    30d<span class="p">;</span>
        access_log off<span class="p">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>添加新域名文件路径到主配置文件。</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim /etc/nginx/nginx.conf
</code></pre></div></div>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>http <span class="o">{</span>
    ...
    <span class="c"># 添加新域名文件</span>
    include /etc/nginx/vhost/<span class="k">*</span>.conf<span class="p">;</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>刷新 nginx 配置</li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>nginx <span class="nt">-s</span> reload
</code></pre></div></div>

<hr />

<h2 id="9-参考">9. 参考</h2>

<ul>
  <li><a href="http://jekyllcn.com/">jekyll 官网</a></li>
  <li><a href="http://npm.taobao.org/package/simple-jekyll-search">simple-jekyll-search</a></li>
  <li><a href="https://birdteam.net/5072">通过Nginx实现图片防盗链</a></li>
</ul>

<hr />

<blockquote>
  <p>🔥文章来源：<a href="https://wenfh2020.com/">wenfh2020.com</a></p>
</blockquote>
