<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>github + jekyll 建自己的博客</title>
    <meta name="description" content="自从用 markdown 写文档之后，感觉就离不开它了。工作这么久，最后悔的事情是没有条理化地将知识实时落地，然后后面做了大量重复无用的工作。很幸运 github 提供了一个很好的源码管理和博客平台。我自己的博客框架来自Gaohaoyang">

    <link rel="shortcut icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="icon" href="/favicon.ico?" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_8v3czwksspqlg14i.css">
    <link rel="stylesheet" href="/css/main.css ">
    <link rel="canonical" href="http://localhost:4000/2020/02/17/make-blog/">
    <link rel="alternate" type="application/rss+xml" title=" " href="http://localhost:4000/feed.xml ">


    <script>
    // 百度统计代码
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c0731ae90724efee0af2c272a7bd1594";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
    </script>


    <script>
    // google analytics
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-158372315-1', 'auto');
      ga('send', 'pageview');

    </script>



</head>


  <body>

    <header id="top">
    <div class="wrapper">
        <a href="/" class="brand"> </a>
        <small> </small>
        <button id="headerMenu" class="menu"><i class="fa fa-bars"></i></button>
        <nav id="headerNav">
            <ul>
                <li>
                    
                    <a href="/">
                    
                        <i class="fa fa-home"></i>Home
                    </a>
                </li>

                
                    
                    <li>
                        
                        <a href="/archive/">
                        
                            <i class="fa fa-archive"></i>Archives
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/category/">
                        
                            <i class="fa fa-th-list"></i>Categories
                        </a>
                    </li>
                    
                
                    
                
                    
                    <li>
                        
                        <a href="/tag/">
                        
                            <i class="fa fa-tags"></i>Tags
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/collection/">
                        
                            <i class="fa fa-bookmark"></i>Collections
                        </a>
                    </li>
                    
                
                    
                    <li>
                        
                        <a href="/about/">
                        
                            <i class="fa fa-heart"></i>About
                        </a>
                    </li>
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                
            </ul>
        </nav>
    </div>
</header>


        <div class="page clearfix" post>
    <div class="left">
        <h1>github + jekyll 建自己的博客</h1>
        <div class="label">

            <div class="label-card">
                <i class="fa fa-calendar"></i>2020-02-17
            </div>

            <div class="label-card">
                <i class="fa fa-user"></i>wenfh2020
                
            </div>

            <div class="label-card">
                
            </div>

            <div class="label-card">
            


<!-- <span class="point">•</span> -->
<span class="categories">
  <i class="fa fa-th-list"></i>
  
    
        <a href="/category/#随笔" title="Category: 随笔" rel="category">随笔</a>
    
  

  <!-- <span class="point">•</span> -->
</span>


            </div>

            <div class="label-card">
            
<!-- <span class="point">•</span> -->
<span class="pageTag">
  <i class="fa fa-tags"></i>
  
    
        <!--a href="/tag/#%E9%9A%8F%E7%AC%94" title="Tag: 随笔" rel="tag">随笔</a-->
        <a href="/tag/#随笔" title="Tag: 随笔" rel="tag">随笔</a>
    
  

</span>

            </div>

        </div>
        <hr>
        <article itemscope itemtype="http://schema.org/BlogPosting">
        <p>自从用 <code class="highlighter-rouge">markdown</code> 写文档之后，感觉就离不开它了。工作这么久，最后悔的事情是没有条理化地将知识实时落地，然后后面做了大量重复无用的工作。很幸运 <code class="highlighter-rouge">github</code> 提供了一个很好的源码管理和博客平台。我<a href="https://wenfh2020.github.io/">自己的博客</a>框架来自<a href="https://github.com/Gaohaoyang/gaohaoyang.github.io">Gaohaoyang</a></p>

<ul id="markdown-toc">
  <li><a href="#概述" id="markdown-toc-概述">概述</a></li>
  <li><a href="#目的" id="markdown-toc-目的">目的</a></li>
  <li><a href="#搭建流程" id="markdown-toc-搭建流程">搭建流程</a></li>
  <li><a href="#markdown-编辑" id="markdown-toc-markdown-编辑">markdown 编辑</a></li>
  <li><a href="#优化" id="markdown-toc-优化">优化</a>    <ul>
      <li><a href="#页面代码块显示" id="markdown-toc-页面代码块显示">页面代码块显示</a></li>
      <li><a href="#脚本" id="markdown-toc-脚本">脚本</a></li>
    </ul>
  </li>
  <li><a href="#参考" id="markdown-toc-参考">参考</a></li>
</ul>

<hr />

<h2 id="概述">概述</h2>

<p>自己的博客 = <code class="highlighter-rouge">git</code> + <code class="highlighter-rouge">github</code> + <code class="highlighter-rouge">jekyll</code> + <code class="highlighter-rouge">vscode</code></p>

<hr />

<h2 id="目的">目的</h2>

<p>我自己建立博客主要目的是希望对知识进行条理化管理。有几点要求：</p>

<ol>
  <li>终端简洁，无乱七八糟的广告，没有系统乱七八糟的推荐，最好是完全自己的东西。</li>
  <li>支持 <code class="highlighter-rouge">markdown</code> 文本格式，而且能展示 <code class="highlighter-rouge">markdown</code> 目录。</li>
  <li>支持文章分类管理，即便是二级目录也不错。</li>
</ol>

<hr />

<h2 id="搭建流程">搭建流程</h2>

<p><code class="highlighter-rouge">github</code> 上可以建立自己的博客，也是这几天才知道。搭建起来不复杂，懂的人搭建自然很快。<code class="highlighter-rouge">jekyll</code> + <code class="highlighter-rouge">github</code> 搭建详细文档，网络上很多，可以参考下<a href="ttps://github.com/wonderseen/wonderseen.github.io">这个</a>，细节问题，还是需要花点时间，简单记录下流程：</p>

<ol>
  <li>会 <code class="highlighter-rouge">git</code> 的基本使用方法。</li>
  <li>注册个 <code class="highlighter-rouge">github</code> 账号。</li>
  <li>在 <code class="highlighter-rouge">github</code> 上建立自己的博客项目 <code class="highlighter-rouge">xxx.github.io</code>。</li>
  <li>拷贝别人的 <code class="highlighter-rouge">xxx.github.io</code> 文件放在自己的目录下。</li>
  <li>别人的 <code class="highlighter-rouge">xxx.github.io</code> 项目有别人的信息，需要替换删减成自己的。</li>
  <li>本地查看博客预览。（请参考这个<a href="https://github.com/wonderseen/wonderseen.github.io">文档</a>的搭建流程）</li>
  <li>本地预览正常，<code class="highlighter-rouge">git</code> 提交 <code class="highlighter-rouge">github</code>。</li>
  <li>浏览器打开链接 <code class="highlighter-rouge">xxx.github.io</code>。（有时候不是实时刷新的，大概需要等 1 分钟左右）</li>
</ol>

<hr />

<h2 id="markdown-编辑">markdown 编辑</h2>

<p><code class="highlighter-rouge">markdown</code> 编辑器可以用 <code class="highlighter-rouge">vscode</code>，这货真是万能，有不少插件支持。<code class="highlighter-rouge">PicGo</code> 插件可以关联图床，用起来挺方便的。天下没有免费的午餐，图床肯定是付费的比较稳定流畅，目前暂时选择了免费的 <code class="highlighter-rouge">github</code> 平台。国内的速度不是很稳定，浏览器有图片缓存，自己看一般不是大问题，先看看吧。</p>

<hr />

<h2 id="优化">优化</h2>

<h3 id="页面代码块显示">页面代码块显示</h3>

<p>原来框架的代码块代码自动换行，字体太大，还有屏蔽了滚动条。在手机上看，感觉挺别扭的，修改文件 <code class="highlighter-rouge">_sass/_syntax-highlighting.scss</code> 相关选项设置即可。</p>

<div class="language-scss highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">pre</span> <span class="p">{</span>
    <span class="nl">margin</span><span class="p">:</span> <span class="m">12px</span> <span class="m">0</span><span class="p">;</span>
    <span class="nl">padding</span><span class="p">:</span> <span class="m">8px</span> <span class="m">12px</span><span class="p">;</span>
    <span class="nl">overflow-x</span><span class="p">:</span> <span class="nb">auto</span><span class="p">;</span>      <span class="c1">// 滚动条显示</span>
    <span class="nl">word-wrap</span><span class="p">:</span> <span class="n">break-word</span><span class="p">;</span>      <span class="cm">/* IE 5.5-7 */</span>
    <span class="nl">white-space</span><span class="p">:</span> <span class="o">-</span><span class="n">moz-pre-wrap</span><span class="p">;</span> <span class="cm">/* Firefox 1.0-2.0 */</span>
    <span class="c1">// white-space: pre-wrap;      /* current browsers */</span>
    <span class="nl">white-space</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>     <span class="c1">// 代码自动换行  /* current browsers */</span>
    <span class="o">&gt;</span> <span class="nt">code</span> <span class="p">{</span>
        <span class="nl">margin</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="nl">padding</span><span class="p">:</span> <span class="m">0</span><span class="p">;</span>
        <span class="nl">font-size</span><span class="p">:</span> <span class="m">12px</span><span class="p">;</span>   <span class="c1">// 代码块字体大小</span>
        <span class="nl">color</span><span class="p">:</span> <span class="mh">#d1d1c9</span><span class="p">;</span>
        <span class="nl">border</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
        <span class="nl">background-color</span><span class="p">:</span> <span class="mh">#272822</span><span class="p">;</span>
        <span class="nl">line-height</span><span class="p">:</span> <span class="m">1em</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h3 id="脚本">脚本</h3>

<ul>
  <li>
    <p>debug.sh</p>

    <p>发现本地预览有时候不能实时刷新，需要删除目录 <code class="highlighter-rouge">_site</code> 才能正常工作。</p>
  </li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/sh</span>
  
<span class="nb">cd</span> <span class="sb">`</span><span class="nb">dirname</span> <span class="nv">$0</span><span class="sb">`</span>
<span class="nv">work_path</span><span class="o">=</span><span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span>
<span class="nb">cd</span> <span class="nv">$work_path</span>

<span class="nb">rm</span> <span class="nt">-r</span> _site
jekyll s <span class="nt">--incremental</span>
</code></pre></div></div>

<ul>
  <li>
    <p>commit.sh</p>

    <p>写博客文章，经常操作的只有 <code class="highlighter-rouge">_posts</code> 目录，所以将 git 的 <code class="highlighter-rouge">add</code>，<code class="highlighter-rouge">commit</code>，<code class="highlighter-rouge">push</code> 三个命令，整合在一起方便操作。</p>
  </li>
</ul>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/sh</span>

<span class="nb">cd</span> <span class="sb">`</span><span class="nb">dirname</span> <span class="nv">$0</span><span class="sb">`</span>
<span class="nv">work_path</span><span class="o">=</span><span class="sb">`</span><span class="nb">pwd</span><span class="sb">`</span>
<span class="nb">cd</span> <span class="nv">$work_path</span>

<span class="k">if</span> <span class="o">[</span> <span class="nv">$# </span><span class="o">!=</span> 1 <span class="o">]</span><span class="p">;</span> <span class="k">then
    </span><span class="nb">echo</span> <span class="s1">'pls input commit message'</span>
    <span class="nb">exit </span>1
<span class="k">fi

</span>git add _posts <span class="o">&amp;&amp;</span> git commit <span class="nt">-m</span> <span class="nv">$@</span> <span class="o">&amp;&amp;</span> git push <span class="nt">-u</span> origin master
</code></pre></div></div>

<hr />

<h2 id="参考">参考</h2>

<ul>
  <li><a href="http://jekyllcn.com/">jekyll 官网</a></li>
</ul>

        </article>
        <hr>

        
        
            
            
                
                    
                
            
                
                    
                
            
        
            
            
                
                    
                
            
        
            
            
                
                    
                
            
                
                    
                
            
        
            
            
                
                    
                
            
                
                    
                
            
        
            
            
                
                    
                
            
                
                    
                
            
        
            
            
                
                    
                
            
                
                    
                
            
        
            
            
                
                    
                
            
                
                    
                
            
        
            
            
                
                    
                
            
                
                    
                
            
        
            
            
                
                    
                
            
                
                    
                
            
        
            
            
                
                    
                
            
                
                    
                
            
        
        

        <div class="post-recent">
    <div class="pre">
        
        <p><strong>上一篇</strong> <a href="/2020/02/15/c-asm/">比较宏和宏函数的工作效率</a></p>
        
    </div>
    <div class="nex">

        
        <p><strong>下一篇</strong> <a href="/2020/02/17/mem-distribution/">进程内存分布</a></p>
        
    </div>
</div>


        <h2 id="comments">Comments</h2>
        


<div id="disqus_thread"></div>
<script>
    /**
     * RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
     * LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
     */

    var disqus_config = function() {
        this.page.url = 'http://localhost:4000/2020/02/17/make-blog/'; // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://localhost:4000/2020/02/17/make-blog/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };

    (function() { // DON'T EDIT BELOW THIS LINE
        var d = document,
            s = d.createElement('script');

        s.src = '//wenfh2020.disqus.com/embed.js';

        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>




    </div>
    <button class="anchor"><i class="fa fa-anchor"></i></button>
    <div class="right">
        <div class="wrap">

            <!-- Content -->
            <div class="side content">
                <div>
                    Content
                </div>
                <ul id="content-side" class="content-ul">
                    
                    <li><a href="#comments">Comments</a></li>
                </ul>
            </div>
            <!-- 其他div框放到这里 -->
            <!-- <div class="side">bbbb</div> -->
        </div>
    </div>
</div>
<script>
/**
 * target _blank
 */
(function() {
    var aTags = document.querySelectorAll('article a:not([id])')
    for (var i = 0; i < aTags.length; i++) {
        aTags[i].setAttribute('target', '_blank')
    }
}());
</script>
<script src="/js/pageContent.js " charset="utf-8"></script>


    <footer class="site-footer">


    <div class="wrapper">

        <p class="description">
            
        </p>
        <p class="contact">
            Contact me at: 
            <a href="https://github.com/wenfh2020" title="GitHub"><i class="fa fa-github"
                    aria-hidden="true"></i></a>  
            <a href="mailto:wenfh2020@126.com" title="email"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
             
            <a href="http://weibo.com/wenfh2020" title="Weibo"><i class="fa fa-weibo"
                    aria-hidden="true"></i></a>  
            <a href="https://www.zhihu.com/people/wenfh2020" title="Zhihu"><i
                    class="iconfont icon-daoruzhihu"></i></a>   
             
        </p>
        <p>
            本站总访问量<span id="busuanzi_value_site_pv"></span>次，本站访客数<span
                id="busuanzi_value_site_uv"></span>人次，本文总阅读量<span id="busuanzi_value_page_pv"></span>次
        </p>
        <p class="power">
            <span>
                Site powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://pages.github.com/">Github
                    Pages</a>.
            </span>
            <span>
                Theme designed by <a href="https://github.com/wenfh2020">wenfh2020</a>.
            </span>
        </p>
    </div>
</footer>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div class="back-to-top">
    <a href="#top" data-scroll>
        <i class="fa fa-arrow-up" aria-hidden="true"></i>
    </a>
</div>

    <script src=" /js/main.js " charset="utf-8"></script>
    <script src=" /js/smooth-scroll.min.js " charset="utf-8"></script>
    <script type="text/javascript">
      smoothScroll.init({
        speed: 500, // Integer. How fast to complete the scroll in milliseconds
        easing: 'easeInOutCubic', // Easing pattern to use
        offset: 20, // Integer. How far to offset the scrolling anchor location in pixels
      });
    </script>
    <!-- <script src=" /js/scroll.min.js " charset="utf-8"></script> -->
  </body>

</html>
